Repository: Xdavius/nixos-pkgs
Catalog: pkgs/nix-firewall-mngt/po/*.po
Languages: br, de, es, fr, it, pt, wa

source: Rebuilding NixOS configuration...
br: Oc'h adsevel kefluniadur NixOS...
de: NixOS-Konfiguration wird neu erstellt...
es: Reconstruyendo la configuracion de NixOS...
fr: Reconstruction de la configuration NixOS...
it: Ricostruzione della configurazione NixOS...
pt: Reconstruindo a configuracao do NixOS...
wa: Rifaitmint del configuråcion NixOS...

source: Failed to rebuild NixOS configuration
br: C'hwitet eo adsevel kefluniadur NixOS
de: Fehler beim Neuerstellen der NixOS-Konfiguration
es: Error al reconstruir la configuracion de NixOS
fr: Echec de la reconstruction de la configuration NixOS
it: Impossibile ricostruire la configurazione NixOS
pt: Falha ao reconstruir a configuracao do NixOS
wa: Fåte pol rifaitmint del configuråcion NixOS

source: Firewall
br: Moger-dan
es: Cortafuegos
fr: Pare-feu
wa: Morea d' feu

source: Enable NixOS firewall protection
br: Gweredekaat gwarezidigezh moger-dan NixOS
de: NixOS-Firewall-Schutz aktivieren
es: Activar la proteccion del cortafuegos NixOS
fr: Activer la protection pare-feu NixOS
it: Attivare la protezione firewall di NixOS
pt: Ativar a protecao de firewall do NixOS
wa: Mete e route li protedjaedje do morea d' feu NixOS

source: Active rules
br: Reolennou oberiant
de: Aktive Regeln
es: Reglas activas
fr: Regles actives
it: Regole attive
pt: Regras ativas
wa: Regues ativêyes

source: No firewall rule configured
br: Reolenn moger-dan ebet kefluniet
de: Keine Firewall-Regel konfiguriert
es: Ninguna regla de cortafuegos configurada
fr: Aucune regle de pare-feu configuree
it: Nessuna regola firewall configurata
pt: Nenhuma regra de firewall configurada
wa: Nole reguê do morea d' feu configuré

source: Add rules with the button below or use presets
br: Ouzhpennit reolennou gant ar bouton amañ pe implijit ar ragrollad
de: Regeln mit der Schaltflaeche unten hinzufuegen oder Vorlagen verwenden
es: Anada reglas con el boton de abajo o use plantillas
fr: Ajoutez des regles avec le bouton ci-dessous ou utilisez les presets
it: Aggiungere regole con il pulsante qui sotto o usare i modelli
pt: Adicione regras com o botao abaixo ou use modelos
wa: Radjoutez des regues avou l' boton chal pa dzo ou eployîz les modelêyes

source: Remove rule
br: Dilemel ar reolenn
de: Regel entfernen
es: Eliminar regla
fr: Supprimer la regle
it: Rimuovere regola
pt: Remover regra
wa: Oter li reguê

source: Do you really want to remove this firewall rule?
br: Ha fellout a ra deoc'h dilemel ar reolenn moger-dan-mañ ?
de: Moechten Sie diese Firewall-Regel wirklich entfernen?
es: Realmente desea eliminar esta regla de cortafuegos?
fr: Voulez-vous vraiment supprimer cette regle de pare-feu ?
it: Vuoi davvero rimuovere questa regola firewall?
pt: Deseja realmente remover esta regra de firewall?
wa: Voloz-v' vormint oter cisse reguê do morea d' feu la ?

source: Cancel
br: Nullañ
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
wa: Rinoncî

source: Remove
br: Dilemel
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover
wa: Oter

source: Trusted interfaces
br: Etrefasoù fizius
de: Vertrauenswuerdige Schnittstellen
es: Interfaces de confianza
fr: Interfaces de confiance
it: Interfacce attendibili
pt: Interfaces confiaveis
wa: Interfaces di confyince

source: No trusted interface configured
br: Etrefas fizius ebet kefluniet
de: Keine vertrauenswuerdige Schnittstelle konfiguriert
es: Ninguna interfaz de confianza configurada
fr: Aucune interface de confiance configuree
it: Nessuna interfaccia attendibile configurata
pt: Nenhuma interface confiavel configurada
wa: Nole interface di confyince configurêye

source: Remove this interface
br: Dilemel an etrefas-mañ
de: Diese Schnittstelle entfernen
es: Eliminar esta interfaz
fr: Supprimer cette interface
it: Rimuovere questa interfaccia
pt: Remover esta interface
wa: Oter ciste interface ci

source: Add trusted interface
br: Ouzhpennañ un etrefas fizius
de: Vertrauenswuerdige Schnittstelle hinzufuegen
es: Anadir interfaz de confianza
fr: Ajouter une interface de confiance
it: Aggiungere interfaccia attendibile
pt: Adicionar interface confiavel
wa: Radjouter ene interface di confyince

source: Add a rule
br: Ouzhpennañ ur reolenn
de: Regel hinzufuegen
es: Anadir una regla
fr: Ajouter une regle
it: Aggiungere una regola
pt: Adicionar uma regra
wa: Radjouter ene reguê

source: Presets
br: Ragrollad
de: Vorlagen
es: Plantillas
it: Modelli
pt: Modelos
wa: Modelêyes

source: Save and Rebuild
br: Enrollañ hag Adsevel
de: Speichern und Neuerstellen
es: Guardar y Reconstruir
fr: Sauvegarder et Reconstruire
it: Salva e Ricostruisci
pt: Salvar e Reconstruir
wa: Schaper et Rifé

source: Firewall configuration applied successfully
br: Kefluniañ ar moger-dan sevenet mat
de: Firewall-Konfiguration erfolgreich angewendet
es: Configuracion del cortafuegos aplicada con exito
fr: Configuration du pare-feu appliquee avec succes
it: Configurazione firewall applicata con successo
pt: Configuracao do firewall aplicada com sucesso
wa: Configuråcion do morea d' feu aplicêye avou soçès

source: Add a firewall rule
br: Ouzhpennañ ur reolenn moger-dan
de: Firewall-Regel hinzufuegen
es: Anadir una regla de cortafuegos
fr: Ajouter une regle de pare-feu
it: Aggiungere una regola firewall
pt: Adicionar uma regra de firewall
wa: Radjouter ene reguê do morea d' feu

source: Rule name
br: Anv ar reolenn
de: Regelname
es: Nombre de la regla
fr: Nom de la regle
it: Nome della regola
pt: Nome da regra
wa: No del reguê

source: Protocol
br: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
pt: Protocolo
wa: Protocole

source: Port type
br: Seurt porzh
de: Port-Typ
es: Tipo de puerto
fr: Type de port
it: Tipo di porta
pt: Tipo de porta
wa: Sôre di poirt

source: Single port
br: Porzh hepken
de: Einzelner Port
es: Puerto unico
fr: Port unique
it: Porta singola
pt: Porta unica
wa: On seû poirt

source: Port range
br: Tachad porzhioù
de: Port-Bereich
es: Rango de puertos
fr: Plage de ports
it: Intervallo di porte
pt: Intervalo de portas
wa: Plaece di poirts

source: From
br: Eus
de: Von
es: Desde
fr: De
it: Da
pt: De
wa: Di

source: To
br: Da
de: Bis
es: Hasta
fr: A
it: A
pt: Ate
wa: A

source: Please enter a rule name
br: Lakait un anv d'ar reolenn mar plij
de: Bitte geben Sie einen Regelnamen ein
es: Por favor, introduzca un nombre de regla
fr: Veuillez entrer un nom de regle
it: Inserire un nome per la regola
pt: Por favor, insira um nome para a regra
wa: Dinez on no pol reguê s' i vs plait

source: Please enter at least one port number
br: Lakait da vihanañ un niverenn porzh
de: Bitte geben Sie mindestens eine Portnummer ein
es: Por favor, introduzca al menos un numero de puerto
fr: Veuillez entrer au moins un numero de port
it: Inserire almeno un numero di porta
pt: Por favor, insira pelo menos um numero de porta
wa: Dinez å mons on limero d' poirt s' i vs plait

source: Invalid port number (1-65535)
br: Niverenn porzh direizh (1-65535)
de: Ungueltige Portnummer (1-65535)
es: Numero de puerto no valido (1-65535)
fr: Numero de port invalide (1-65535)
it: Numero di porta non valido (1-65535)
pt: Numero de porta invalido (1-65535)
wa: Limero d' poirt nén valide (1-65535)

source: Invalid port range (from must be less than to)
br: Tachad porzhioù direizh (ret eo d'an derou bezañ bihanoc'h eget ar fin)
de: Ungueltiger Port-Bereich (Anfang muss kleiner als Ende sein)
es: Rango de puertos no valido (el inicio debe ser menor que el fin)
fr: Plage de ports invalide (debut doit etre inferieur a fin)
it: Intervallo di porte non valido (l'inizio deve essere inferiore alla fine)
pt: Intervalo de portas invalido (o inicio deve ser menor que o fim)
wa: Plaece di poirts nén valide (li cmincemint doet esse pus ptit kel fin)

source: Add
br: Ouzhpennañ
de: Hinzufuegen
es: Anadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
wa: Radjouter

source: Edit firewall rule
br: Kemmañ ur reolenn moger-dan
de: Firewall-Regel bearbeiten
es: Editar regla de cortafuegos
fr: Modifier une regle de pare-feu
it: Modifica regola firewall
pt: Editar regra de firewall
wa: Candjî li reguê do morea d' feu

source: Save
br: Enrollañ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
wa: Schaper

source: Edit this rule
br: Kemmañ ar reolenn-mañ
de: Diese Regel bearbeiten
es: Editar esta regla
fr: Modifier cette regle
it: Modifica questa regola
pt: Editar esta regra
wa: Candjî cisse reguê ci

source: Remove this rule
br: Dilemel ar reolenn-mañ
de: Diese Regel entfernen
es: Eliminar esta regla
fr: Supprimer cette regle
it: Rimuovi questa regola
pt: Remover esta regra
wa: Oter cisse reguê ci

source: Appearance
br: Neuz
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparencia
wa: Aparince

source: System
br: Reizhiad
es: Sistema
fr: Systeme
it: Sistema
pt: Sistema
wa: Sistinme

source: Light
br: Sklaer
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro
wa: Clér

source: Dark
br: Teñval
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
wa: Neur

source: Predefined rules
br: Reolennou rakdermenet
de: Vordefinierte Regeln
es: Reglas predefinidas
fr: Regles predefinies
it: Regole predefinite
pt: Regras predefinidas
wa: Regues prédefinêyes

source: Add selection
br: Ouzhpennañ an diuzad
de: Auswahl hinzufuegen
es: Anadir seleccion
fr: Ajouter la selection
it: Aggiungi selezione
pt: Adicionar selecao
wa: Radjouter li selecsion
